jmertic/slack-release-notifier/action.yml
name: Slack Release Notifier
description: Provides rich notifications to a specific Slack channel for releases
author: John Mertic

branding:
  icon: check
  color: blue

runs:
  using: docker
  image: Dockerfile

inputs:
  project_name:
    required: false
    description: Project Name
    default: My Project
  slack_bot_token:
    required: true
    description: Slack Bot Token
  slack_channel:
    required: true
    description: Slack channel to send the announcement to
  project_logo:
    required: true
    description: Project logo
  release_version:
    required: false
    description: Release Version
    default: ${{ github.event.release.name }}
  release_url:
    required: false
    description: Release URL
    default: ${{ github.event.release.html_url }}
  release_notes:
    required: false
    description: Release Notes
    default: ${{ github.event.release.body }}

outputs:
  phrase:
    description: output variable

AcademySoftwareFoundation/rez/.github/workflows/release-notice.yaml
- name: Notify Slack
  id: slack
  with:
    project_name: "rez"
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack_channel: "#release-announcements"
    project_logo: "https://artwork.aswf.io/projects/rez/icon/black/rez-icon-black.png"
  uses: jmertic/slack-release-notifier@main