jmertic/slack-release-notifier/action.yml
name: Slack Release Notifier
description: Provides rich notifications to a specific Slack channel for releases
author: John Mertic

branding:
  icon: check
  color: blue

runs:
  using: docker
  image: Dockerfile

inputs:
  project_name:
    required: false
    description: Project Name
    default: "My Project"
  slack_bot_token:
    required: true
    description: Slack Bot Token
  slack_channel:
    required: false
    description: Slack channel to send the announcement to
    default: "#release-announcements"
  project_logo:
    required: true
    description: Project logo
  release_version:
    required: false
    description: Release Version
    default: "${{ github.event.release.name }}"
  release_url:
    required: false
    description: Release URL
    default: "${{ github.event.release.html_url }}"
  release_notes:
    required: false
    description: Release Notes
    default: "${{ github.event.release.body }}"

outputs:
  phrase:
    description: output variable

AcademySoftwareFoundation/OpenShadingLanguage/.github/workflows/release-notice.yml
- name: Notify Slack
  id: slack
  with:
    project_name: "Open Shading Language"
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack_channel: "#release-announcements"
    project_logo: "https://artwork.aswf.io/projects/openshadinglanguage/Icon/Color/openshadinglanguage-Icon-Color.png"
  uses: jmertic/slack-release-notifier@main

AcademySoftwareFoundation/openexr/.github/workflows/release-notice.yml
- name: 'Notify Slack #release-announcements'
  id: slack1
  with:
    project_name: "OpenEXR"
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack_channel: "#release-announcements"
    project_logo: "https://artwork.aswf.io/projects/openexr/icon/color/openexr-icon-color.png"
    release_notes: ${{ steps.notes.outputs.notes }}
  uses: jmertic/slack-release-notifier@4bf7813217739180f89eb869bf769efc07928368 # 20260930

AcademySoftwareFoundation/openexr/.github/workflows/release-notice.yml
- name: 'Notify Slack #openexr'
  id: slack2
  with:
    project_name: "OpenEXR"
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack_channel: "#openexr"
    project_logo: "https://artwork.aswf.io/projects/openexr/icon/color/openexr-icon-color.png"
    release_notes: ${{ steps.notes.outputs.notes }}
  uses: jmertic/slack-release-notifier@4bf7813217739180f89eb869bf769efc07928368 # 20260930